{
  "extends": "../tsconfig.json",
  "include": ["./**/*.ts"],
  "exclude": [],
  "compilerOptions": {
      "types": ["cypress", "node"],
      "lib": ["es2015", "dom"],
      "esModuleInterop": true,
      "isolatedModules": false,
      "allowJs": true,
      "noEmit": true
  }

}
